apiVersion: v1
kind: Service
metadata:
  name: rust-app-5545-service
spec:
  selector:
    app: rust-app-5545
  ports:
    - protocol: TCP
      port: 5545
      targetPort: 5545
  type: LoadBalancer
