apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-webapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rust-webapp
  template:
    metadata:
      labels:
        app: rust-webapp
    spec:
      containers:
      - name: rust-webapp
        image: your-docker-hub-username/rust-webapp:latest
        ports:
        - containerPort: 80
